{
  "name": "omln4-overlay",
  "version": "1.0.0",
  "engines": {
    "node": "22"
  },
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist/",
    "build": "npm run clean && pkg --compress GZip . && echo @echo off >> dist/omln4-overlay.cmd && echo omln4-overlay.exe >> dist/omln4-overlay.cmd && echo pause >> dist/omln4-overlay.cmd",
    "postinstall": "patch-package",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.6.0",
    "csvtojson": "^2.0.10",
    "date-fns": "^4.1.0",
    "express": "^4.19.2",
    "googleapis": "^136.0.0",
    "internal-ip": "<8.0.0",
    "js-yaml": "^4.1.0",
    "osu-api-extended": "^2.8.3",
    "patch-package": "^8.0.0",
    "socket.io": "^4.7.5",
    "websocket": "^1.0.34",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.10.1",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@yao-pkg/pkg": "^6.3.2",
    "eslint": "^9.0.0",
    "ncp": "^2.0.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.7"
  },
  "bin": {
    "app": "src/index.js"
  },
  "pkg": {
    "scripts": [],
    "assets": [
      "src/public/**/*",
      "src/templates/**/*",
      "credentials.json"
    ],
    "targets": [
      "node22-win-x64"
    ],
    "outputPath": "dist"
  }
}
